// import starting from the variables
@import "../../styles/variables.sass"
$input-width: 260px

.login-panel
    background-color: $formBackColor

.login-form
    height: 100vh
    padding: 0
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center

.control
    text-align: center

.btn-login
    background-color: $primaryColor
    color: $white
    width: $input-width
    justify-content: center

.input-width
    width: $input-width

.box
    border-radius: 0px